<!DOCTYPE html>
<html>

<head>
    <title>Survey Form</title>
</head>

<body>
    <h1>Survey</h1>
    <br>
    <hr>
    <hr> <br>
    <form action="">
        <label for="">What are your Favourite Programming Language: </label>
        <br>
        <input type="checkbox">
        <label for="">C++</label>
        <br>
        <input type="checkbox">
        <label for="">Python</label>
        <br>
        <input type="checkbox">
        <label for="">Java</label>
        <br>
        <input type="checkbox">
        <label for="">JavaScript</label>
        <br>
        <input type="checkbox">
        <label for="">Ruby</label>
        <br><br>

        <label for="">How many years Experience do you have: </label>
        <br><br>
        <select name="" id="">
            <option value="">0-1 Years</option>
            <option value="">1-3 Years</option>
            <option value="">3-5 Years</option>
            <option value="">5+ Years</option>


        </select>
        <br><br><br>
        <button type="submit">Submit Survey</button>


    </form>
    <br>
    <hr>
    <hr> <br>
</body>

</html>